# jsf-cdi

./: README.md  pom.xml
src/main/java/com/project/config/logger/: LoggerProducer.java
src/main/java/com/project/config/transactional/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
src/main/java/com/project/controller/: PostBean.java  UserBean.java
src/main/java/com/project/dao/: GenericDao.java
src/main/java/com/project/entity/: Post.java  User.java
src/main/java/com/project/repository/: GenericDaoRepositoryImpl.java  PostRepository.java  UserRepository.java
src/main/java/com/project/repository/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/project/service/: AbstractGenericServiceImpl.java  GenericService.java  PostService.java  UserService.java
src/main/java/com/project/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
