<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.projeto</groupId>
  <artifactId>jsf-cdi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  		<!-- cdi -->
		<cdi.version>1.2</cdi.version>
		
		<!-- weld impl cdi -->
		<weld.version>2.4.2.Final</weld.version>
		
		<!-- jsf -->
		<jsf.version>2.2.13</jsf.version>
		
		<!-- servlet -->
		<servlet.version>3.1.0</servlet.version>
		
		<!-- hibernate -->
		<hibernate.version>5.3.5.final</hibernate.version>
		
		<!-- mysql -->
		<mysql.version>5.1.37</mysql.version>
		
		<!-- log4j -->
		<log4j.version>2.6</log4j.version>
		<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  		<!-- CDI -->
		<dependency>
	       <groupId>javax.enterprise</groupId>
	       <artifactId>cdi-api</artifactId>
	       <version>${cdi.version}</version>
		</dependency>
		
		<!--JBoss/Weld implementação de referência do CDI 
    	para Servlet Container(Exemplo:Tomcat)  -->
	    <dependency>  
		  	<groupId>org.jboss.weld.servlet</groupId>
		  	<artifactId>weld-servlet</artifactId>
		  	<version>${weld.version}</version>
		  	<scope>compile</scope>
	    </dependency>
		
		<!-- Mojarra JSF API-->
	    <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
	    </dependency>
		
		<!-- Mojarra JSF Impl -->
	    <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
	    </dependency>
		
		<!-- Servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId> 
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>
		</dependency>
		
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Hibernate Core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Hibernate EntityManager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- MYSQL -->
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
    	</dependency>
    	
    	<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
    	
  </dependencies>
  
  <build>
		<finalName>jsf-cdi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>